{
    "name": "Friendzone",
    "short_name": "Friendzone",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#c9bafb",
    "background_color": "#c9bafb",
    "start_url": "https://friendzone.live/?src=pwa",
    "display": "standalone",
    "orientation": "portrait"
}
